<apex:page controller="GroupDocsSample01Controller">
    <apex:form id="sample1form">
        <apex:pageBlock title="Requirements" rendered="true">
            <ol>
                <li>Register <a href="http://www.groupdocs.com" target="_blank">GroupDocs</a> account.</li>
                <li>Fill your personal information in GroupDocs profile</li>
                <li>Get your Client ID and Private Key (<a href="http://groupdocs.com/docs/pages/viewpage.action?pageId=1409573" target="_blank">How to Get Your GroupDocs API Keys?</a>)</li>
                <li>Fill in the form below and click Run Sample (all fields are required)</li>
            </ol>
        </apex:pageBlock>
        <apex:pageBlock title="Sample 1 - How to login to GroupDocs using the API" rendered="true">
            See <a href="https://api.groupdocs.com/v2.0/spec/" target="_blank">Swagger docs</a> for full API documentation.
            <table>
                <tr>
                    <td style="padding-top: 5px;">
                        <b>
                            Client ID: 
                        </b>
                    </td>
                    <td>
                        <apex:inputText value="{!cid}" required="true" size="100" />
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 5px;">
                        <b>
                            Private Key: 
                        </b>
                    </td>
                    <td>
                        <apex:inputText value="{!pkey}" required="true" size="100" />
                    </td>
                </tr>
            </table>
            <div>
                <apex:commandButton action="{!runSample}" value="Run Sample" />
            </div>
        </apex:pageBlock>
        <apex:pageBlock title="Sample result">
            <table>
                <tr>
                    <td>
                        <apex:outputText value="{!IF(fname != null, 'First name:', '')}"></apex:outputText>
                    </td>
                    <td>
                        <apex:outputText value="{!fname}"></apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText value="{!IF(lname != null, 'Last name:', '')}"></apex:outputText>
                    </td>
                    <td>
                        <apex:outputText value="{!lname}"></apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText value="{!IF(nickname != null, 'Nickname:', '')}"></apex:outputText>
                    </td>
                    <td>
                        <apex:outputText value="{!nickname}"></apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText value="{!IF(primaryemail != null, 'Primary email:', '')}"></apex:outputText>
                    </td>
                    <td>
                        <apex:outputText value="{!primaryemail}"></apex:outputText>
                    </td>
                </tr>
            </table>
        </apex:pageBlock>
        <apex:pageBlock title="Result Error:">
            <apex:outputText value="{!IF(error != null, error, 'No error')}"></apex:outputText>
        </apex:pageBlock>
    </apex:form>
</apex:page>